<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mykyta Vinohradov">
    <meta name="description" content="Сайт с информацией о NeckitWin">
    <meta name="robots" content="all">
    <meta name="keywords" content="neckitwin, некитвин, Никита Виноградов" />
    <link rel="icon" type="image/png" href="img/kot.png">
    <title>NeckitWin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: black">
    <header id="baner"></header>
    <video autoplay loop muted playsinline>
        <source src="img/cosmos.mp4" type="video/mp4">
    </video>
    <main>
        <h1>Contact with NeckitWin</h1>
        <div class="soc"><a href="https://t.me//neckitwin" id="telegram" target="_blank"><img src="img/telegram.PNG"></a></div>
	<div class="soc"><a href="https://discord.gg/MJhkW7FeBQ" id="discord" target="_blank"><img src="img/discord.gif"></a></div>
        <div class="soc"><a href="https://www.instagram.com/neckitwin/" id="instagram" target="_blank"><img src="img/instagram.PNG"></a></div>
        <div class="soc"><a href="https://www.tiktok.com/@neckitwin" id="tiktok" target="_blank"><img src="img/tiktok.GIF"></a></div>
        <div class="soc"><a href="https://www.twitch.tv/neckitwinq" id="twitch" target="_blank"><img src="img/twitch.GIF"></a></div>
        <div class="soc"><a href="https://www.youtube.com/neckitwin" id="youtube" target="_blank"><img src="img/Youtube.png"></a></div>
    </main>
    <script src="main.js"></script>
</body>
</html>