#baner{
    background-image: url("img/banner.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    width: 70%;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    #baner {
        background-size: contain;
        height: 200px;
        width: 100%;
    }
}

main{
    background-color: #000000;
    width: 70%;
    margin: auto;
    margin-top: 30px;
    border: 7px solid rgb(51, 7, 87);
    border-radius: 20px;
    padding: 20px;
    text-shadow: 1px 1px 20px rgb(255, 255, 255);
}

h1{
    font-size: 50px;
    color: rgb(175, 24, 175);
    text-align: center;
    text-shadow: 1px 1px 20px rgb(211, 148, 217);
}

#instagram,#telegram,#tiktok,#discord,#youtube,#twitch{
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 30px;
    border: 10px solid rgb(51, 7, 87);
    border-radius: 20px;
    padding: 25px;
    width: 120px;
    text-shadow: 1px 1px 20px rgb(255, 255, 255);

}

.soc{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}



video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    initial-scale: 1.0;
    position: fixed;
    top:0;
}

#color-btn{
    background-color: purple;
    color: #FFFFFF;
    font-size: 20px;
}

